SSH_HOST=198.54.120.152
SSH_PORT=21098
SSH_USER=thenyynw
SSH_PASSWORD=#zad2020
MYSQL_HOST=127.0.0.1
MYSQL_USER=thenyynw_zablah
MYSQL_PASSWORD=ironman18
MYSQL_DATABASE_NAME=thenyynw_embebidos_dev
NODE_ENV=development